<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="plone">

  <configure zcml:condition="installed AccessControl.security">
  <!-- -*- extra stuff goes here -*- -->

    <permission
        id="gaipa.backend.AddDiseases"
        title="gaipa.backend: Add Diseases"
    />

        
    <permission
        id="gaipa.backend.AddPest"
        title="gaipa.backend: Add Pest"
    />

        
    <permission
        id="gaipa.backend.AddPests"
        title="gaipa.backend: Add Pests"
    />

        
    <permission
        id="gaipa.backend.AddChapter"
        title="gaipa.backend: Add Chapter"
    />

        
    <permission
        id="gaipa.backend.AddCrop"
        title="gaipa.backend: Add Crop"
    />

        
    <permission
        id="gaipa.backend.AddCropContainer"
        title="gaipa.backend: Add CropContainer"
    />

        
    <permission
        id="gaipa.backend.AddSolutionService"
        title="gaipa.backend: Add SolutionService"
    />

        
    <permission
        id="gaipa.backend.AddSolutionservices"
        title="gaipa.backend: Add Solutionservices"
    />

        
    <permission
        id="gaipa.backend.AddSolutionprovider"
        title="gaipa.backend: Add Solutionprovider"
    />

        
    <permission
        id="gaipa.backend.AddSolutionproviders"
        title="gaipa.backend: Add Solutionproviders"
    />

        
    <permission
        id="gaipa.backend.AddSolutionarticle"
        title="gaipa.backend: Add Solutionarticle"
    />

        
    <permission
        id="gaipa.backend.AddSolutionarticles"
        title="gaipa.backend: Add Solutionarticles"
    />

        
    <permission
        id="gaipa.backend.AddNavassistantcard"
        title="gaipa.backend: Add Navassistantcard"
    />

        
    <permission
        id="gaipa.backend.AddNavassistantcards"
        title="gaipa.backend: Add Navassistantcards"
    />

        
    <permission
        id="gaipa.backend.AddGaipacontent"
        title="gaipa.backend: Add Gaipacontent"
    />

        

  </configure>

</configure>
