<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="plone">

  <configure zcml:condition="installed AccessControl.security">
  <!-- -*- extra stuff goes here -*- -->

    <permission
        id="gaipa.backend.AddSolutionprovider"
        title="gaipa.backend: Add Solutionprovider"
    />

        
    <permission
        id="gaipa.backend.AddSolutionproviders"
        title="gaipa.backend: Add Solutionproviders"
    />

        
    <permission
        id="gaipa.backend.AddSolutionarticle"
        title="gaipa.backend: Add Solutionarticle"
    />

        
    <permission
        id="gaipa.backend.AddSolutionarticles"
        title="gaipa.backend: Add Solutionarticles"
    />

        
    <permission
        id="gaipa.backend.AddNavassistantcard"
        title="gaipa.backend: Add Navassistantcard"
    />

        
    <permission
        id="gaipa.backend.AddNavassistantcards"
        title="gaipa.backend: Add Navassistantcards"
    />

        
    <permission
        id="gaipa.backend.AddGaipacontent"
        title="gaipa.backend: Add Gaipacontent"
    />

        

  </configure>

</configure>
