<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

  <!-- -*- extra stuff goes here -*- -->
  <genericsetup:upgradeStep
    source="*"
    destination="1001"
    title="Reload GS profiles, to update NavAssistantCard FTI settings"
    description=""
    profile="gaipa.backend:default"
    handler=".upgrades.reload_gs_profile"
    />

  <genericsetup:upgradeStep
    source="1001"
    destination="1002"
    title="Reload GS profiles, to update SolutionArticle FTI settings"
    description=""
    profile="gaipa.backend:default"
    handler=".upgrades.reload_gs_profile"
    />

  <genericsetup:upgradeStep
    source="1002"
    destination="1003"
    title="Reload GS profiles, to install solution_index"
    description=""
    profile="gaipa.backend:default"
    handler=".upgrades.reload_gs_profile"
    />

  <genericsetup:upgradeStep
    source="1003"
    destination="1004"
    title="Reload GS profiles, to install CropContainer and Crop"
    description=""
    profile="gaipa.backend:default"
    handler=".upgrades.reload_gs_profile"
    />

  <genericsetup:upgradeStep
    source="1004"
    destination="1005"
    title="Upgrade categoru indexes"
    description=""
    profile="gaipa.backend:default"
    handler=".upgrades.upgrade_category_indexes"
    />

  <genericsetup:upgradeStep
    source="1005"
    destination="1006"
    title="Reload GS profiles, to install Disease and Pest container"
    description=""
    profile="gaipa.backend:default"
    handler=".upgrades.reload_gs_profile"
    />

  <genericsetup:upgradeStep
    source="1006"
    destination="1007"
    title="Reload GS profiles, to update Chapter FTI settings"
    description=""
    profile="gaipa.backend:default"
    handler=".upgrades.reload_gs_profile"
    />




</configure>
